﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.5.0" targetFramework="net40" />
  <package id="TaskScheduler" version="2.5.21" targetFramework="net40" />
</packages>