<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ClientFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Client">
        <xs:sequence>
          <xs:element minOccurs="0" name="AssessorFilterText" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientFilterText" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FinalAcessionDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="InitAcessionDate" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClientFilter" nillable="true" type="tns:ClientFilter" />
  <xs:complexType name="Client">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessionDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AssessorCode" type="xs:int" />
      <xs:element minOccurs="0" name="AssessorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BMFActive" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="BovespaActive" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="CPFCGC" type="xs:long" />
      <xs:element minOccurs="0" name="ClientCode" type="xs:int" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Client" nillable="true" type="tns:Client" />
  <xs:complexType name="FilterOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllRecords" type="xs:boolean" />
      <xs:element minOccurs="0" name="FinalRow" type="xs:int" />
      <xs:element minOccurs="0" name="InitRow" type="xs:int" />
      <xs:element minOccurs="0" name="SortColumn" type="xs:int" />
      <xs:element minOccurs="0" name="SortDirection" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FilterOptions" nillable="true" type="tns:FilterOptions" />
  <xs:complexType name="WcfResponseOfArrayOfClientintVBYihcBN">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfClient" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfArrayOfClientaqPcptl8">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfClientintVBYihcBN" nillable="true" type="tns:WcfResponseOfArrayOfClientintVBYihcBN" />
  <xs:complexType name="WcfResponseOfArrayOfClientaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfClient" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfClient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfClientaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfClientaqPcptl8" />
  <xs:complexType name="ArrayOfClient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Client" nillable="true" type="tns:Client" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClient" nillable="true" type="tns:ArrayOfClient" />
  <xs:complexType name="OverdueAndDueFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OverdueAndDue">
        <xs:sequence>
          <xs:element minOccurs="0" name="AssessorFilterText" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DueDateEnd" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DueDateStart" type="xs:dateTime" />
          <xs:element minOccurs="0" name="SinacorActive" type="xs:boolean" />
          <xs:element minOccurs="0" name="SinacorBlocked" type="xs:boolean" />
          <xs:element minOccurs="0" name="SinacorInactive" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OverdueAndDueFilter" nillable="true" type="tns:OverdueAndDueFilter" />
  <xs:complexType name="OverdueAndDue">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Client">
        <xs:sequence>
          <xs:element minOccurs="0" name="RegisterDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="RegisterType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SinacorCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SinacorDesc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Situation" type="xs:int" />
          <xs:element minOccurs="0" name="SituationDesc" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OverdueAndDue" nillable="true" type="tns:OverdueAndDue" />
  <xs:complexType name="WcfResponseOfArrayOfOverdueAndDueintVBYihcBN">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfOverdueAndDue" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfArrayOfOverdueAndDueaqPcptl8">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfOverdueAndDueintVBYihcBN" nillable="true" type="tns:WcfResponseOfArrayOfOverdueAndDueintVBYihcBN" />
  <xs:complexType name="WcfResponseOfArrayOfOverdueAndDueaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfOverdueAndDue" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfOverdueAndDue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfOverdueAndDueaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfOverdueAndDueaqPcptl8" />
  <xs:complexType name="ArrayOfOverdueAndDue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OverdueAndDue" nillable="true" type="tns:OverdueAndDue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOverdueAndDue" nillable="true" type="tns:ArrayOfOverdueAndDue" />
  <xs:complexType name="TransferBovespaFilter">
    <xs:sequence>
      <xs:element minOccurs="0" name="CNPJ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransferBovespaFilter" nillable="true" type="tns:TransferBovespaFilter" />
  <xs:complexType name="WcfResponseOfArrayOfTransferBovespaItemaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfTransferBovespaItem" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfTransferBovespaItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfTransferBovespaItemaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfTransferBovespaItemaqPcptl8" />
  <xs:complexType name="ArrayOfTransferBovespaItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TransferBovespaItem" nillable="true" type="tns:TransferBovespaItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransferBovespaItem" nillable="true" type="tns:ArrayOfTransferBovespaItem" />
  <xs:complexType name="TransferBovespaItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="CNPJ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Client" nillable="true" type="tns:CommonType" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransferBovespaItem" nillable="true" type="tns:TransferBovespaItem" />
  <xs:complexType name="CommonType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CommonType" nillable="true" type="tns:CommonType" />
  <xs:complexType name="TransferBMFFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TransferBMFItem">
        <xs:sequence>
          <xs:element minOccurs="0" name="Situation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TransferBMFFilter" nillable="true" type="tns:TransferBMFFilter" />
  <xs:complexType name="TransferBMFItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="BondId" type="xs:int" />
      <xs:element minOccurs="0" name="BrokerId" type="xs:int" />
      <xs:element minOccurs="0" name="BrokerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPFCGC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientCode" type="xs:int" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransferBMFItem" nillable="true" type="tns:TransferBMFItem" />
  <xs:complexType name="WcfResponseOfArrayOfTransferBMFItemintVBYihcBN">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfTransferBMFItem" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfArrayOfTransferBMFItemaqPcptl8">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfTransferBMFItemintVBYihcBN" nillable="true" type="tns:WcfResponseOfArrayOfTransferBMFItemintVBYihcBN" />
  <xs:complexType name="WcfResponseOfArrayOfTransferBMFItemaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfTransferBMFItem" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfTransferBMFItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfTransferBMFItemaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfTransferBMFItemaqPcptl8" />
  <xs:complexType name="ArrayOfTransferBMFItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TransferBMFItem" nillable="true" type="tns:TransferBMFItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransferBMFItem" nillable="true" type="tns:ArrayOfTransferBMFItem" />
  <xs:complexType name="WcfResponseOfboolean">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="boolean" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfboolean" nillable="true" type="tns:WcfResponseOfboolean" />
  <xs:complexType name="WcfResponseOfClientaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Client" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:Client" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfClientaqPcptl8" nillable="true" type="tns:WcfResponseOfClientaqPcptl8" />
  <xs:complexType name="WcfResponseOfbooleanint">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="boolean" Namespace="http://www.w3.org/2001/XMLSchema" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfboolean">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfbooleanint" nillable="true" type="tns:WcfResponseOfbooleanint" />
  <xs:complexType name="WcfResponseOfstring">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="string" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfstring" nillable="true" type="tns:WcfResponseOfstring" />
  <xs:complexType name="WcfResponseOfIndividualPersonaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="IndividualPerson" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:IndividualPerson" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfIndividualPersonaqPcptl8" nillable="true" type="tns:WcfResponseOfIndividualPersonaqPcptl8" />
  <xs:complexType name="IndividualPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="Addresses" nillable="true" type="tns:ArrayOfPersonAddress" />
      <xs:element minOccurs="0" name="Administrator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AnnualIncome" nillable="true" type="tns:AnnualIncome" />
      <xs:element minOccurs="0" name="ApprovalTerm" nillable="true" type="tns:ApprovalTerm" />
      <xs:element minOccurs="0" name="AuthorizedAccounts" nillable="true" type="tns:ArrayOfAuthorizedAccount" />
      <xs:element minOccurs="0" name="AuthorizedMembers" nillable="true" type="tns:ArrayOfAuthorizedMember" />
      <xs:element minOccurs="0" name="AuthorizesTransmissionOrders" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BrokerBound" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="CPF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CVM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CivilState" nillable="true" type="tns:CivilState" />
      <xs:element minOccurs="0" name="CoLegalRepresentative" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CollectiveAccount" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="CollectiveAccountTitular" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Custodian" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepositAccounts" nillable="true" type="tns:ArrayOfAuthorizedAccount" />
      <xs:element minOccurs="0" name="Document" nillable="true" type="tns:DocumentInfo" />
      <xs:element minOccurs="0" name="EstimatedPatrimony" nillable="true" type="tns:EstimatedPatrimony" />
      <xs:element minOccurs="0" name="EstimatedPatrimonyComposition" nillable="true" type="tns:EstimatedPatrimonyComposition" />
      <xs:element minOccurs="0" name="FatherName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="tns:Gender" />
      <xs:element minOccurs="0" name="ImobileGoods" nillable="true" type="tns:ArrayOfImobileGood" />
      <xs:element minOccurs="0" name="InstantMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Investment" nillable="true" type="tns:Investment" />
      <xs:element minOccurs="0" name="IsRenew" type="xs:boolean" />
      <xs:element minOccurs="0" name="LegalRepresentative" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Liquidity" nillable="true" type="tns:Liquidity" />
      <xs:element minOccurs="0" name="MensalRendiments" nillable="true" type="tns:ArrayOfMensalRendiment" />
      <xs:element minOccurs="0" name="MobileGoods" nillable="true" type="tns:ArrayOfMobileGood" />
      <xs:element minOccurs="0" name="MotherName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Naturality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NonResidentInvestor" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Occupation" nillable="true" type="tns:Profession" />
      <xs:element minOccurs="0" name="OperatesOnItsOwn" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="OriginCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherOrigins" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PPE" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PatrimonyOrigins" nillable="true" type="tns:ArrayOfPatrimonyOrigin" />
      <xs:element minOccurs="0" name="PersonalAddressType" nillable="true" type="tns:AddressType" />
      <xs:element minOccurs="0" name="PersonalChoiceContact" nillable="true" type="tns:ContactType" />
      <xs:element minOccurs="0" name="PersonalMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phones" nillable="true" type="tns:ArrayOfPhone" />
      <xs:element minOccurs="0" name="ProfessionalMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QualifiedInvestor" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RDE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="References" nillable="true" type="tns:ArrayOfReferences" />
      <xs:element minOccurs="0" name="TotalPatrimony" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
      <xs:element minOccurs="0" name="TransactionCTVM" nillable="true" type="tns:TransactionCTVM" />
      <xs:element minOccurs="0" name="TributeRepresentative" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IndividualPerson" nillable="true" type="tns:IndividualPerson" />
  <xs:complexType name="ArrayOfPersonAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonAddress" nillable="true" type="tns:PersonAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonAddress" nillable="true" type="tns:ArrayOfPersonAddress" />
  <xs:complexType name="PersonAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Address">
        <xs:sequence>
          <xs:element minOccurs="0" name="State" nillable="true" type="tns:State" />
          <xs:element minOccurs="0" name="Type" type="tns:AddressType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PersonAddress" nillable="true" type="tns:PersonAddress" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cell" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quarter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateCountry" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:simpleType name="State">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AC" />
      <xs:enumeration value="AL" />
      <xs:enumeration value="AM" />
      <xs:enumeration value="AP" />
      <xs:enumeration value="BA" />
      <xs:enumeration value="CE" />
      <xs:enumeration value="DF" />
      <xs:enumeration value="ES" />
      <xs:enumeration value="GO" />
      <xs:enumeration value="MA" />
      <xs:enumeration value="MG" />
      <xs:enumeration value="MS" />
      <xs:enumeration value="MT" />
      <xs:enumeration value="PA" />
      <xs:enumeration value="PB" />
      <xs:enumeration value="PE" />
      <xs:enumeration value="PI" />
      <xs:enumeration value="PR" />
      <xs:enumeration value="RJ" />
      <xs:enumeration value="RN" />
      <xs:enumeration value="RO" />
      <xs:enumeration value="RR" />
      <xs:enumeration value="RS" />
      <xs:enumeration value="SC" />
      <xs:enumeration value="SE" />
      <xs:enumeration value="SP" />
      <xs:enumeration value="TO" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="State" nillable="true" type="tns:State" />
  <xs:simpleType name="AddressType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Residential" />
      <xs:enumeration value="Comercial" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AddressType" nillable="true" type="tns:AddressType" />
  <xs:complexType name="AnnualIncome">
    <xs:sequence>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Value" type="tns:AnnualIncomeValues" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnnualIncome" nillable="true" type="tns:AnnualIncome" />
  <xs:simpleType name="AnnualIncomeValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Until100000" />
      <xs:enumeration value="Until200000" />
      <xs:enumeration value="Until300000" />
      <xs:enumeration value="Until400000" />
      <xs:enumeration value="Until500000" />
      <xs:enumeration value="Until600000" />
      <xs:enumeration value="Until700000" />
      <xs:enumeration value="Until800000" />
      <xs:enumeration value="Above800000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AnnualIncomeValues" nillable="true" type="tns:AnnualIncomeValues" />
  <xs:simpleType name="ApprovalTerm">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Approve" />
      <xs:enumeration value="NotApprove" />
      <xs:enumeration value="OnRequest" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ApprovalTerm" nillable="true" type="tns:ApprovalTerm" />
  <xs:complexType name="ArrayOfAuthorizedAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AuthorizedAccount" nillable="true" type="tns:AuthorizedAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAuthorizedAccount" nillable="true" type="tns:ArrayOfAuthorizedAccount" />
  <xs:complexType name="AuthorizedAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="tns:BankAccount" />
      <xs:element minOccurs="0" name="CPF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoCPF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoTitularName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TitularName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthorizedAccount" nillable="true" type="tns:AuthorizedAccount" />
  <xs:complexType name="BankAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountDigit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AgencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AgencyDigit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsInactive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsJointAccount" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPrincipal" type="xs:boolean" />
      <xs:element minOccurs="0" name="JointAccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BankAccount" nillable="true" type="tns:BankAccount" />
  <xs:complexType name="ArrayOfAuthorizedMember">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AuthorizedMember" nillable="true" type="tns:AuthorizedMember" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAuthorizedMember" nillable="true" type="tns:ArrayOfAuthorizedMember" />
  <xs:complexType name="AuthorizedMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CPF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RG" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthorizedMember" nillable="true" type="tns:AuthorizedMember" />
  <xs:complexType name="CivilState">
    <xs:sequence>
      <xs:element minOccurs="0" name="CivilStateType" nillable="true" type="tns:CivilStateType" />
      <xs:element minOccurs="0" name="PropertyRegime" nillable="true" type="tns:PropertyRegime" />
      <xs:element minOccurs="0" name="SpouseCPF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpouseName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CivilState" nillable="true" type="tns:CivilState" />
  <xs:simpleType name="CivilStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Single" />
      <xs:enumeration value="Married" />
      <xs:enumeration value="Divorced" />
      <xs:enumeration value="Separated" />
      <xs:enumeration value="Widower" />
      <xs:enumeration value="StableUnion" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CivilStateType" nillable="true" type="tns:CivilStateType" />
  <xs:simpleType name="PropertyRegime">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PartialCommunion" />
      <xs:enumeration value="UniversalCommunion" />
      <xs:enumeration value="FinalParticipation" />
      <xs:enumeration value="TotalSeparation" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PropertyRegime" nillable="true" type="tns:PropertyRegime" />
  <xs:complexType name="DocumentInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="DocumentNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentState" nillable="true" type="tns:State" />
      <xs:element minOccurs="0" name="DocumentType" nillable="true" type="tns:DocumentType" />
      <xs:element minOccurs="0" name="Emissor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmissorDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DocumentInfo" nillable="true" type="tns:DocumentInfo" />
  <xs:simpleType name="DocumentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RG" />
      <xs:enumeration value="RNE" />
      <xs:enumeration value="CNH" />
      <xs:enumeration value="Passport" />
      <xs:enumeration value="Professional" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DocumentType" nillable="true" type="tns:DocumentType" />
  <xs:complexType name="EstimatedPatrimony">
    <xs:sequence>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Yield" type="tns:Yield" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EstimatedPatrimony" nillable="true" type="tns:EstimatedPatrimony" />
  <xs:simpleType name="Yield">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Until300000" />
      <xs:enumeration value="Until500000" />
      <xs:enumeration value="Until1000000" />
      <xs:enumeration value="Until2000000" />
      <xs:enumeration value="Until3000000" />
      <xs:enumeration value="Above3000000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Yield" nillable="true" type="tns:Yield" />
  <xs:complexType name="EstimatedPatrimonyComposition">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="EstimatedPatrimonyComposition" nillable="true" type="tns:EstimatedPatrimonyComposition" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male" />
      <xs:enumeration value="Female" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
  <xs:complexType name="ArrayOfImobileGood">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ImobileGood" nillable="true" type="tns:ImobileGood" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfImobileGood" nillable="true" type="tns:ArrayOfImobileGood" />
  <xs:complexType name="ImobileGood">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="tns:PersonAddress" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="tns:GoodKind" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ImobileGood" nillable="true" type="tns:ImobileGood" />
  <xs:simpleType name="GoodKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Good" />
      <xs:enumeration value="Right" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GoodKind" nillable="true" type="tns:GoodKind" />
  <xs:complexType name="Investment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Value" type="tns:InvestmentValues" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Investment" nillable="true" type="tns:Investment" />
  <xs:simpleType name="InvestmentValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Until100000" />
      <xs:enumeration value="Until300000" />
      <xs:enumeration value="Until500000" />
      <xs:enumeration value="Until1000000" />
      <xs:enumeration value="Until2000000" />
      <xs:enumeration value="Above2000000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InvestmentValues" nillable="true" type="tns:InvestmentValues" />
  <xs:complexType name="Liquidity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Value" type="tns:LiquidityValues" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Liquidity" nillable="true" type="tns:Liquidity" />
  <xs:simpleType name="LiquidityValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Until100000" />
      <xs:enumeration value="Until300000" />
      <xs:enumeration value="Until500000" />
      <xs:enumeration value="Until1000000" />
      <xs:enumeration value="Until2000000" />
      <xs:enumeration value="Above2000000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LiquidityValues" nillable="true" type="tns:LiquidityValues" />
  <xs:complexType name="ArrayOfMensalRendiment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MensalRendiment" nillable="true" type="tns:MensalRendiment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMensalRendiment" nillable="true" type="tns:ArrayOfMensalRendiment" />
  <xs:complexType name="MensalRendiment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PJType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:MensalRendimentType" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MensalRendiment" nillable="true" type="tns:MensalRendiment" />
  <xs:simpleType name="MensalRendimentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Salary" />
      <xs:enumeration value="ProLabore" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MensalRendimentType" nillable="true" type="tns:MensalRendimentType" />
  <xs:complexType name="ArrayOfMobileGood">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MobileGood" nillable="true" type="tns:MobileGood" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMobileGood" nillable="true" type="tns:ArrayOfMobileGood" />
  <xs:complexType name="MobileGood">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="tns:GoodKind" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MobileGood" nillable="true" type="tns:MobileGood" />
  <xs:complexType name="Profession">
    <xs:sequence>
      <xs:element minOccurs="0" name="BestProfessionalOption" nillable="true" type="tns:BestProfessionalOption" />
      <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Occupation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PropertyCNPJ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Role" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Profession" nillable="true" type="tns:Profession" />
  <xs:simpleType name="BestProfessionalOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PrivateCompanyFinancyException" />
      <xs:enumeration value="PublicOrMixedCompanyFinancyException" />
      <xs:enumeration value="FinancyCompany" />
      <xs:enumeration value="Autonomous" />
      <xs:enumeration value="CompanyOwner" />
      <xs:enumeration value="Capitalist" />
      <xs:enumeration value="Retired" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BestProfessionalOption" nillable="true" type="tns:BestProfessionalOption" />
  <xs:complexType name="ArrayOfPatrimonyOrigin">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PatrimonyOrigin" type="tns:PatrimonyOrigin" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPatrimonyOrigin" nillable="true" type="tns:ArrayOfPatrimonyOrigin" />
  <xs:simpleType name="PatrimonyOrigin">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Profession" />
      <xs:enumeration value="Habitation" />
      <xs:enumeration value="Commodities" />
      <xs:enumeration value="StockActions" />
      <xs:enumeration value="CorporateParticipation" />
      <xs:enumeration value="Heritage" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PatrimonyOrigin" nillable="true" type="tns:PatrimonyOrigin" />
  <xs:simpleType name="ContactType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ResidentialPhone" />
      <xs:enumeration value="ComercialPhone" />
      <xs:enumeration value="CellularPhone" />
      <xs:enumeration value="FaxPhone" />
      <xs:enumeration value="PersonalMail" />
      <xs:enumeration value="ProfessionalMail" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ContactType" nillable="true" type="tns:ContactType" />
  <xs:complexType name="ArrayOfPhone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Phone" nillable="true" type="tns:Phone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPhone" nillable="true" type="tns:ArrayOfPhone" />
  <xs:complexType name="Phone">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactType" type="tns:ContactType" />
      <xs:element minOccurs="0" name="DDDCode" type="xs:int" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Phone" nillable="true" type="tns:Phone" />
  <xs:complexType name="ArrayOfReferences">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="References" nillable="true" type="tns:References" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReferences" nillable="true" type="tns:ArrayOfReferences" />
  <xs:complexType name="References">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="References" nillable="true" type="tns:References" />
  <xs:complexType name="Transaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Value" type="tns:TransactionValues" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Transaction" nillable="true" type="tns:Transaction" />
  <xs:simpleType name="TransactionValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Until100000" />
      <xs:enumeration value="Until500000" />
      <xs:enumeration value="Until1000000" />
      <xs:enumeration value="Until2000000" />
      <xs:enumeration value="Until3000000" />
      <xs:enumeration value="Above3000000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TransactionValues" nillable="true" type="tns:TransactionValues" />
  <xs:complexType name="TransactionCTVM">
    <xs:sequence>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Value" type="tns:TransactionCTVMValues" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionCTVM" nillable="true" type="tns:TransactionCTVM" />
  <xs:simpleType name="TransactionCTVMValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Until100000" />
      <xs:enumeration value="Until500000" />
      <xs:enumeration value="Until1000000" />
      <xs:enumeration value="Until2000000" />
      <xs:enumeration value="Until3000000" />
      <xs:enumeration value="Above3000000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TransactionCTVMValues" nillable="true" type="tns:TransactionCTVMValues" />
  <xs:complexType name="WcfResponseOfArrayOfBankAccountaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfBankAccount" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfBankAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfBankAccountaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfBankAccountaqPcptl8" />
  <xs:complexType name="ArrayOfBankAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BankAccount" nillable="true" type="tns:BankAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBankAccount" nillable="true" type="tns:ArrayOfBankAccount" />
</xs:schema>