<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:16139/ClientRegistration.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
  <xs:element name="LoadActiveAndInactiveClients">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q1:ClientFilter" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="options" nillable="true" type="q2:FilterOptions" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadActiveAndInactiveClientsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadActiveAndInactiveClientsResult" nillable="true" type="q3:WcfResponseOfArrayOfClientintVBYihcBN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadOverdueAndDueRegistration">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q4:OverdueAndDueFilter" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="options" nillable="true" type="q5:FilterOptions" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadOverdueAndDueRegistrationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadOverdueAndDueRegistrationResult" nillable="true" type="q6:WcfResponseOfArrayOfOverdueAndDueintVBYihcBN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTransfersBovespa">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q7:TransferBovespaFilter" />
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="options" nillable="true" type="q8:FilterOptions" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTransfersBovespaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadTransfersBovespaResult" nillable="true" type="q9:WcfResponseOfArrayOfTransferBovespaItemaqPcptl8" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTransfersBMF">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q10:TransferBMFFilter" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="options" nillable="true" type="q11:FilterOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTransfersBMFResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadTransfersBMFResult" nillable="true" type="q12:WcfResponseOfArrayOfTransferBMFItemintVBYihcBN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertClientBond">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="transfer" nillable="true" type="q13:TransferBMFItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertClientBondResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="InsertClientBondResult" nillable="true" type="q14:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckClientBMF">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientCode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckClientBMFResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="CheckClientBMFResult" nillable="true" type="q15:WcfResponseOfClientaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckClientPerCPFCGC">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cpccgc" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckClientPerCPFCGCResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="CheckClientPerCPFCGCResult" nillable="true" type="q16:WcfResponseOfbooleanint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckClientType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientCodes" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessors" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckClientTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="CheckClientTypeResult" nillable="true" type="q17:WcfResponseOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadIndividualPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientCode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadIndividualPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadIndividualPersonResult" nillable="true" type="q18:WcfResponseOfIndividualPersonaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadBanks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bankName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadBanksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadBanksResult" nillable="true" type="q19:WcfResponseOfArrayOfBankAccountaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>