<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TermService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_ITermContract_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Term.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Term.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Term.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITermContract_LoadTerms_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadTerms" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadTerms_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadTermsResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadLotTerms_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadLotTerms" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadLotTerms_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadLotTermsResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadTerm_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadTerm" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadTerm_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadTermResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_SettleTerm_InputMessage">
    <wsdl:part name="parameters" element="tns:SettleTerm" />
  </wsdl:message>
  <wsdl:message name="ITermContract_SettleTerm_OutputMessage">
    <wsdl:part name="parameters" element="tns:SettleTermResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_ExcludeTerm_InputMessage">
    <wsdl:part name="parameters" element="tns:ExcludeTerm" />
  </wsdl:message>
  <wsdl:message name="ITermContract_ExcludeTerm_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExcludeTermResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadClientTerms_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientTerms" />
  </wsdl:message>
  <wsdl:message name="ITermContract_LoadClientTerms_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientTermsResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_InsertTerms_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertTerms" />
  </wsdl:message>
  <wsdl:message name="ITermContract_InsertTerms_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertTermsResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_ChangeQuantityToSettle_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangeQuantityToSettle" />
  </wsdl:message>
  <wsdl:message name="ITermContract_ChangeQuantityToSettle_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangeQuantityToSettleResponse" />
  </wsdl:message>
  <wsdl:message name="ITermContract_GetNumberOfPending_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNumberOfPending" />
  </wsdl:message>
  <wsdl:message name="ITermContract_GetNumberOfPending_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNumberOfPendingResponse" />
  </wsdl:message>
  <wsdl:portType name="ITermContract">
    <wsdl:operation name="LoadTerms">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/LoadTerms" message="tns:ITermContract_LoadTerms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/LoadTermsResponse" message="tns:ITermContract_LoadTerms_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadLotTerms">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/LoadLotTerms" message="tns:ITermContract_LoadLotTerms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/LoadLotTermsResponse" message="tns:ITermContract_LoadLotTerms_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadTerm">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/LoadTerm" message="tns:ITermContract_LoadTerm_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/LoadTermResponse" message="tns:ITermContract_LoadTerm_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SettleTerm">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/SettleTerm" message="tns:ITermContract_SettleTerm_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/SettleTermResponse" message="tns:ITermContract_SettleTerm_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExcludeTerm">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/ExcludeTerm" message="tns:ITermContract_ExcludeTerm_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/ExcludeTermResponse" message="tns:ITermContract_ExcludeTerm_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadClientTerms">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/LoadClientTerms" message="tns:ITermContract_LoadClientTerms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/LoadClientTermsResponse" message="tns:ITermContract_LoadClientTerms_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertTerms">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/InsertTerms" message="tns:ITermContract_InsertTerms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/InsertTermsResponse" message="tns:ITermContract_InsertTerms_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeQuantityToSettle">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/ChangeQuantityToSettle" message="tns:ITermContract_ChangeQuantityToSettle_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/ChangeQuantityToSettleResponse" message="tns:ITermContract_ChangeQuantityToSettle_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNumberOfPending">
      <wsdl:input wsaw:Action="http://tempuri.org/ITermContract/GetNumberOfPending" message="tns:ITermContract_GetNumberOfPending_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITermContract/GetNumberOfPendingResponse" message="tns:ITermContract_GetNumberOfPending_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_ITermContract" type="tns:ITermContract">
    <wsp:PolicyReference URI="#WSHttpBinding_ITermContract_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadTerms">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/LoadTerms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadLotTerms">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/LoadLotTerms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadTerm">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/LoadTerm" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SettleTerm">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/SettleTerm" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExcludeTerm">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/ExcludeTerm" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadClientTerms">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/LoadClientTerms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertTerms">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/InsertTerms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeQuantityToSettle">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/ChangeQuantityToSettle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNumberOfPending">
      <soap12:operation soapAction="http://tempuri.org/ITermContract/GetNumberOfPending" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TermService">
    <wsdl:port name="WSHttpBinding_ITermContract" binding="tns:WSHttpBinding_ITermContract">
      <soap12:address location="http://wcf.portal.brpartners.spinnex.com.br/Term.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://wcf.portal.brpartners.spinnex.com.br/Term.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>