<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Common.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Common.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Common.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="LoadTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moduleName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="specification" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadTypesResult" nillable="true" type="q1:WcfResponseOfArrayOfCommonTypeaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWarningList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="user" nillable="true" type="q2:UserInformation" />
        <xs:element minOccurs="0" name="areaName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessors" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clients" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWarningListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="GetWarningListResult" nillable="true" type="q3:WcfResponseOfArrayOfWarningListaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFullListOfAssessors">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFullListOfAssessorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="GetFullListOfAssessorsResult" nillable="true" type="q4:WcfResponseOfArrayOfintuHEDJ7Dj" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadClientName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="code" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadClientNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadClientNameResult" nillable="true" type="q5:WcfResponseOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="funcionalityId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMailModelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="GetMailModelResult" nillable="true" type="q6:WcfResponseOfMailModelaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTagModel">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTagModelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="GetTagModelResult" nillable="true" type="q7:WcfResponseOfArrayOfTagModelaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMailModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="model" nillable="true" type="q8:MailModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMailModelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="UpdateMailModelResult" nillable="true" type="q9:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertMailModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="model" nillable="true" type="q10:MailModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertMailModelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="InsertMailModelResult" nillable="true" type="q11:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMailForUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="funcionalityId" type="xs:int" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="variables" nillable="true" type="q12:ArrayOfKeyValuePairOfstringanyType" />
        <xs:element minOccurs="0" name="attach" nillable="true" type="xs:base64Binary" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="client" nillable="true" type="q13:FuncionalityClient" />
        <xs:element minOccurs="0" name="fileName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMailForUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="SendMailForUserResult" nillable="true" type="q14:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMailForUserWithAttachment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="variables" nillable="true" type="q15:ArrayOfKeyValuePairOfstringanyType" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="attachments" nillable="true" type="q16:ArrayOfKeyValuePairOfstringbase64Binary" />
        <xs:element minOccurs="0" name="templateFileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="subject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="emailTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="emailReplyTo" nillable="true" type="xs:string" />
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="emailCCList" nillable="true" type="q17:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMailForUserWithAttachmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="SendMailForUserWithAttachmentResult" nillable="true" type="q18:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RelatedPersons">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dtStart" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dtEnd" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RelatedPersonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="RelatedPersonsResult" nillable="true" type="q19:WcfResponseOfRelatedPersonsaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>