<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PositionService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IPositionContract_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Position.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Position.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Position.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPositionContract_ListCustodyPosition_InputMessage">
    <wsdl:part name="parameters" element="tns:ListCustodyPosition" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListCustodyPosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListCustodyPositionResponse" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListConsolidatedPosition_InputMessage">
    <wsdl:part name="parameters" element="tns:ListConsolidatedPosition" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListConsolidatedPosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListConsolidatedPositionResponse" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListConsolidatedPositionDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:ListConsolidatedPositionDetails" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListConsolidatedPositionDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListConsolidatedPositionDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_FinancialPosition_InputMessage">
    <wsdl:part name="parameters" element="tns:FinancialPosition" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_FinancialPosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:FinancialPositionResponse" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListInvestmentsGroups_InputMessage">
    <wsdl:part name="parameters" element="tns:ListInvestmentsGroups" />
  </wsdl:message>
  <wsdl:message name="IPositionContract_ListInvestmentsGroups_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListInvestmentsGroupsResponse" />
  </wsdl:message>
  <wsdl:portType name="IPositionContract">
    <wsdl:operation name="ListCustodyPosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IPositionContract/ListCustodyPosition" message="tns:IPositionContract_ListCustodyPosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPositionContract/ListCustodyPositionResponse" message="tns:IPositionContract_ListCustodyPosition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListConsolidatedPosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IPositionContract/ListConsolidatedPosition" message="tns:IPositionContract_ListConsolidatedPosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPositionContract/ListConsolidatedPositionResponse" message="tns:IPositionContract_ListConsolidatedPosition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListConsolidatedPositionDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IPositionContract/ListConsolidatedPositionDetails" message="tns:IPositionContract_ListConsolidatedPositionDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPositionContract/ListConsolidatedPositionDetailsResponse" message="tns:IPositionContract_ListConsolidatedPositionDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FinancialPosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IPositionContract/FinancialPosition" message="tns:IPositionContract_FinancialPosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPositionContract/FinancialPositionResponse" message="tns:IPositionContract_FinancialPosition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListInvestmentsGroups">
      <wsdl:input wsaw:Action="http://tempuri.org/IPositionContract/ListInvestmentsGroups" message="tns:IPositionContract_ListInvestmentsGroups_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPositionContract/ListInvestmentsGroupsResponse" message="tns:IPositionContract_ListInvestmentsGroups_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IPositionContract" type="tns:IPositionContract">
    <wsp:PolicyReference URI="#WSHttpBinding_IPositionContract_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListCustodyPosition">
      <soap12:operation soapAction="http://tempuri.org/IPositionContract/ListCustodyPosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListConsolidatedPosition">
      <soap12:operation soapAction="http://tempuri.org/IPositionContract/ListConsolidatedPosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListConsolidatedPositionDetails">
      <soap12:operation soapAction="http://tempuri.org/IPositionContract/ListConsolidatedPositionDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinancialPosition">
      <soap12:operation soapAction="http://tempuri.org/IPositionContract/FinancialPosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListInvestmentsGroups">
      <soap12:operation soapAction="http://tempuri.org/IPositionContract/ListInvestmentsGroups" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PositionService">
    <wsdl:port name="WSHttpBinding_IPositionContract" binding="tns:WSHttpBinding_IPositionContract">
      <soap12:address location="http://wcf.portal.brpartners.spinnex.com.br/Position.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://wcf.portal.brpartners.spinnex.com.br/Position.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>