<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="WcfResponseOfArrayOfCustodyPositionaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfCustodyPosition" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfCustodyPosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfCustodyPositionaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfCustodyPositionaqPcptl8" />
  <xs:complexType name="ArrayOfCustodyPosition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustodyPosition" nillable="true" type="tns:CustodyPosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustodyPosition" nillable="true" type="tns:ArrayOfCustodyPosition" />
  <xs:complexType name="CustodyPosition">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ativo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NomeCarteira" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroCarteira" type="xs:int" />
      <xs:element minOccurs="0" name="QtdBloqueada" type="xs:int" />
      <xs:element minOccurs="0" name="QtdComprasAbertas" type="xs:int" />
      <xs:element minOccurs="0" name="QtdComprasExec" type="xs:int" />
      <xs:element minOccurs="0" name="QtdDisponivel" type="xs:int" />
      <xs:element minOccurs="0" name="QtdVendasAbertas" type="xs:int" />
      <xs:element minOccurs="0" name="QtdVendasExec" type="xs:int" />
      <xs:element minOccurs="0" name="ValorAtual" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustodyPosition" nillable="true" type="tns:CustodyPosition" />
  <xs:complexType name="WcfResponseOfArrayOfConsolidatedPosition2aqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfConsolidatedPosition2" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfConsolidatedPosition2" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfConsolidatedPosition2aqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfConsolidatedPosition2aqPcptl8" />
  <xs:complexType name="ArrayOfConsolidatedPosition2">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConsolidatedPosition2" nillable="true" type="tns:ConsolidatedPosition2" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfConsolidatedPosition2" nillable="true" type="tns:ArrayOfConsolidatedPosition2" />
  <xs:complexType name="ConsolidatedPosition2">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescTipoGrupo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoGrupo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValorBruto" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsolidatedPosition2" nillable="true" type="tns:ConsolidatedPosition2" />
  <xs:complexType name="WcfResponseOfArrayOfConsolidatedPositionDetailsaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfConsolidatedPositionDetails" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfConsolidatedPositionDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfConsolidatedPositionDetailsaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfConsolidatedPositionDetailsaqPcptl8" />
  <xs:complexType name="ArrayOfConsolidatedPositionDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConsolidatedPositionDetails" nillable="true" type="tns:ConsolidatedPositionDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfConsolidatedPositionDetails" nillable="true" type="tns:ArrayOfConsolidatedPositionDetails" />
  <xs:complexType name="ConsolidatedPositionDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ativo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Preco" type="xs:decimal" />
      <xs:element minOccurs="0" name="QtdDisponivel" type="xs:int" />
      <xs:element minOccurs="0" name="TipoGrupo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValorAtual" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsolidatedPositionDetails" nillable="true" type="tns:ConsolidatedPositionDetails" />
  <xs:complexType name="WcfResponseOfFinancialPositionaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FinancialPosition" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:FinancialPosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfFinancialPositionaqPcptl8" nillable="true" type="tns:WcfResponseOfFinancialPositionaqPcptl8" />
  <xs:complexType name="FinancialPosition">
    <xs:sequence>
      <xs:element minOccurs="0" name="Disponivel" nillable="true" type="tns:ArrayOfAvailable" />
      <xs:element minOccurs="0" name="Ordens" nillable="true" type="tns:Orders" />
      <xs:element minOccurs="0" name="Projetado" nillable="true" type="tns:Projected" />
      <xs:element minOccurs="0" name="Saldo" nillable="true" type="tns:Balance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FinancialPosition" nillable="true" type="tns:FinancialPosition" />
  <xs:complexType name="ArrayOfAvailable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Available" nillable="true" type="tns:Available" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAvailable" nillable="true" type="tns:ArrayOfAvailable" />
  <xs:complexType name="Available">
    <xs:sequence>
      <xs:element minOccurs="0" name="Mercado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValorDisponivel" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Available" nillable="true" type="tns:Available" />
  <xs:complexType name="Orders">
    <xs:sequence>
      <xs:element minOccurs="0" name="ValorComprasEmAberto" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValorComprasExec" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValorVendasEmAberto" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValorVendasExec" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Orders" nillable="true" type="tns:Orders" />
  <xs:complexType name="Projected">
    <xs:sequence>
      <xs:element minOccurs="0" name="ProjetadoD1" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProjetadoD2" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProjetadoD3" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProjetadoTotal" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Projected" nillable="true" type="tns:Projected" />
  <xs:complexType name="Balance">
    <xs:sequence>
      <xs:element minOccurs="0" name="Final" type="xs:decimal" />
      <xs:element minOccurs="0" name="Inicial" type="xs:decimal" />
      <xs:element minOccurs="0" name="MovimentoDia" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Balance" nillable="true" type="tns:Balance" />
  <xs:complexType name="WcfResponseOfArrayOfInvestmentsGroupsaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfInvestmentsGroups" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfInvestmentsGroups" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfInvestmentsGroupsaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfInvestmentsGroupsaqPcptl8" />
  <xs:complexType name="ArrayOfInvestmentsGroups">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvestmentsGroups" nillable="true" type="tns:InvestmentsGroups" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvestmentsGroups" nillable="true" type="tns:ArrayOfInvestmentsGroups" />
  <xs:complexType name="InvestmentsGroups">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Group" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvestmentsGroups" nillable="true" type="tns:InvestmentsGroups" />
</xs:schema>