<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:5001/Demonstrative.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodEmpresa" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Cnpjcpf" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DtRefDe" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DtRefAte" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExtractResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ExtractResult" nillable="true" type="q1:WcfResponseOfExtractRendaResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExtractFunction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodEmpresa" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DtRefDe" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DtRefAte" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CpfCnpj" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExtractFunctionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ExtractFunctionResult" nillable="true" type="q2:WcfResponseOfArrayOfExtractFunctionaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListTradingSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cdCliente" type="xs:int" />
        <xs:element minOccurs="0" name="cdAtivo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dtInicial" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dtFinal" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListTradingSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListTradingSummaryResult" nillable="true" type="q3:WcfResponseOfTradingSummaryResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListProceeds">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cdCliente" type="xs:int" />
        <xs:element minOccurs="0" name="provisionados" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dtInicial" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dtFinal" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListProceedsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListProceedsResult" nillable="true" type="q4:WcfResponseOfProceedsDemonstrativeResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListExtractNDF">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodEmpresa" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Cnpjcpf" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Mes" type="xs:int" />
        <xs:element minOccurs="0" name="Ano" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListExtractNDFResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListExtractNDFResult" nillable="true" type="q5:WcfResponseOfExtractNDFResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListExtractSWP">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodEmpresa" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Cnpjcpf" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="mes" type="xs:int" />
        <xs:element minOccurs="0" name="ano" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListExtractSWPResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListExtractSWPResult" nillable="true" type="q6:WcfResponseOfExtractSWPResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListBrokeragenotesDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cdCliente" type="xs:int" />
        <xs:element minOccurs="0" name="nrNota" type="xs:int" />
        <xs:element minOccurs="0" name="dtNegocio" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListBrokeragenotesDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListBrokeragenotesDetailsResult" nillable="true" type="q7:WcfResponseOfBrokerageNoteResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListBrokeragenotesNegociosDia">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cdCliente" type="xs:int" />
        <xs:element minOccurs="0" name="dtNegocio" type="xs:dateTime" />
        <xs:element minOccurs="0" name="tpNegocio" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListBrokeragenotesNegociosDiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListBrokeragenotesNegociosDiaResult" nillable="true" type="q8:WcfResponseOfBrokerageNoteResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListBrokeragenotesNegociosHist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cdCliente" type="xs:int" />
        <xs:element minOccurs="0" name="dtNegocio" type="xs:dateTime" />
        <xs:element minOccurs="0" name="tpNegocio" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListBrokeragenotesNegociosHistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="ListBrokeragenotesNegociosHistResult" nillable="true" type="q9:WcfResponseOfBrokerageNoteResponseaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>