﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Header" xml:space="preserve">
    <value>&lt;?xml version="1.0"?&gt;
&lt;?mso-application progid="Excel.Sheet"?&gt;
&lt;Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40"&gt;
 &lt;DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"&gt;
  &lt;Author&gt;#Author#&lt;/Author&gt;
  &lt;Created&gt;#Date#&lt;/Created&gt;
 &lt;/DocumentProperties&gt;
 &lt;Styles&gt;
  &lt;Style ss:ID="Default" ss:Name="Normal"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders/&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/&gt;
   &lt;Interior/&gt;
   &lt;NumberFormat/&gt;
   &lt;Protection/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s62"&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s63"&gt;
   &lt;Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s65"&gt;
   &lt;Alignment ss:Horizontal="Right" ss:Vertical="Top"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#0087A9"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="28" ss:Color="#008080"
    ss:Bold="1"/&gt;
   &lt;Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s68"&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#0087A9"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/&gt;
   &lt;Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s69"&gt;
   &lt;Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#333333"
    ss:Bold="1"/&gt;
   &lt;Interior ss:Color="#C4D5DA" ss:Pattern="Solid"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s70"&gt;
   &lt;Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Short Date"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s73"&gt;
   &lt;Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Short Date"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s77"&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Standard"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s78"&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Standard"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s80"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="0"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s81"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="0"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s82"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Short Date"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s83"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Short Date"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s84"&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"
     ss:Color="#0087A9"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/&gt;
   &lt;Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s89"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s90"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s91"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s102"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Standard"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s103"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="Standard"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s104"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="@"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s105"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="@"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s106"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#EEEFEF" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="#,##0"/&gt;
  &lt;/Style&gt;
  &lt;Style ss:ID="s107"&gt;
   &lt;Alignment ss:Vertical="Bottom"/&gt;
   &lt;Borders&gt;
    &lt;Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
    &lt;Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#FFFFFF"/&gt;
   &lt;/Borders&gt;
   &lt;Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/&gt;
   &lt;Interior ss:Color="#E6E7E7" ss:Pattern="Solid"/&gt;
   &lt;NumberFormat ss:Format="#,##0"/&gt;
  &lt;/Style&gt;
 &lt;/Styles&gt;</value>
  </data>
  <data name="HeaderAluguel" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - Aluguel de A&amp;#231;&amp;#245;es"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="54" ss:Span="1"/&gt;
   &lt;Column ss:Index="3" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="68.25"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="76.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="75.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="78.75" ss:Span="1"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="7" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - Aluguel de A&amp;#231;&amp;#245;es&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="7" ss:StyleID="s84"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Ativo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Tipo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Abertura&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Vencimento&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Quantidade&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Taxa&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Cota&amp;#231;&amp;#227;o&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor Total&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderAVista" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - A Vista"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="57"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="73.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="91.5" ss:Span="1"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="3" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - A Vista&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="3" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Ativo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Quantidade&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Pre&amp;#231;o&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor Total&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderFuturo" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - BM&amp;amp;F Futuro e Op&amp;#231;&amp;#245;es"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="58.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="83.25"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="48.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="104.25"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="5" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F - Futuro e Op&amp;#231;&amp;#245;es&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="5" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Ativo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Tipo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Vencimento&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Exerc&amp;#237;cio&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;C/V&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o Atual&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderOuro" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - BM&amp;amp;F - Ouro"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="87" ss:Span="3"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="3" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F - Ouro&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="3" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Gramas&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Qtde. Padr&amp;#227;o&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Cota&amp;#231;&amp;#227;o&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor Total&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemAluguelEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s104"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s104"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{7}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemAluguelOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s105"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s105"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{7}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemAVistaEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s80"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s77"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s77"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemAVistaOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s81"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s78"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s78"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemFuturoEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s80"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s89"&gt;&lt;Data ss:Type="String"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemFuturoOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s90"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s91"&gt;&lt;Data ss:Type="String"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemOuroEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemOuroOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="SheetFooter" xml:space="preserve">
    <value>&lt;/Table&gt;
 &lt;/Worksheet&gt;</value>
  </data>
  <data name="Footer" xml:space="preserve">
    <value>&lt;/Workbook&gt;</value>
  </data>
  <data name="HeaderDayTrade" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="IRRF Day Trade"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="64.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="89.25" ss:Span="1"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="2" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;IRRF Day Trade&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="2" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;M&amp;#234;s&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Total Bruto&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;IR Retido&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderOperacoes" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="IRRF Opera&amp;#231;&amp;#245;es"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="64.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="89.25" ss:Span="1"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="2" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;IRRF Opera&amp;#231;&amp;#245;es&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="2" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;M&amp;#234;s&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Total Bruto&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;IR Retido&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderProventos" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - Proventos Pagos"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="61.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="77.25"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="84.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="45.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="84"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="75"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="7" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - Proventos Pagos&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="7" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Ativo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Tipo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Quantidade&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor Bruto&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;% IR&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor IR&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor L&amp;#237;quido&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Pagamento&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderSwap" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - BM&amp;amp;F Swap Op&amp;#231;&amp;#245;es Flex"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="81"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="96"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="91.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="81.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="108.75"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="5" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F - Swap e Op&amp;#231;&amp;#245;es Flex&amp;#237;veis&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="5" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Contrato&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;N&amp;#250;mero&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Tamanho Base&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Vencimento&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Registro&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor L&amp;#237;quido&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderTermo" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - Termo"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="57.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="80.25"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="87.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="79.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="93"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="4" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - Termo&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="4" ss:StyleID="s68"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Ativo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Quantidade&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Pre&amp;#231;o&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Vencimento&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Valor Total&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemDayTradeEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemDayTradeOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemOperacoesEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemOperacoesOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemProventosEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s80"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s89"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{7}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemProventosOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s90"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s91"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{7}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemSwapEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemSwapOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemTermoEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s82"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemTermoOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s83"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="HeaderOpcoes" xml:space="preserve">
    <value>&lt;Worksheet ss:Name="Posi&amp;#231;&amp;#227;o - Op&amp;#231;&amp;#245;es"&gt;
  &lt;Table x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15"&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="54" ss:Span="1"/&gt;
   &lt;Column ss:Index="3" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="68.25"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="76.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="75.75"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"/&gt;
   &lt;Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="78.75" ss:Span="1"/&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="36.75" ss:StyleID="s63"&gt;
    &lt;Cell ss:MergeAcross="7" ss:StyleID="s65"&gt;&lt;Data ss:Type="String"&gt;Posi&amp;#231;&amp;#227;o - Op&amp;#231;&amp;#245;es&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0" ss:Height="15.75"&gt;
    &lt;Cell ss:MergeAcross="7" ss:StyleID="s84"/&gt;
   &lt;/Row&gt;
   &lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Ativo&lt;/Data&gt;&lt;/Cell&gt;
	&lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;C/V&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Tipo&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Exerc&amp;#237;cio&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Quantidade&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Pre&amp;#231;o&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Volume&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s69"&gt;&lt;Data ss:Type="String"&gt;Volume Vista&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemOpcoesEven" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s104"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s104"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s70"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s106"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s102"&gt;&lt;Data ss:Type="Number"&gt;{7}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
  <data name="ItemOpcoesOdd" xml:space="preserve">
    <value>&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell ss:StyleID="s105"&gt;&lt;Data ss:Type="String"&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s105"&gt;&lt;Data ss:Type="String"&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s73"&gt;&lt;Data ss:Type="String"&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s107"&gt;&lt;Data ss:Type="Number"&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
    &lt;Cell ss:StyleID="s103"&gt;&lt;Data ss:Type="Number"&gt;{7}&lt;/Data&gt;&lt;/Cell&gt;
   &lt;/Row&gt;</value>
  </data>
</root>