<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/Subscription.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="Subscription">
    <xs:sequence>
      <xs:element minOccurs="0" name="BodyMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BrokerDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BrokerHour" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="COMDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DescStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISINStock" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISINSubscription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Index" type="xs:int" />
      <xs:element minOccurs="0" name="InitialDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Prospect" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="RequestId" type="xs:int" />
      <xs:element minOccurs="0" name="RightPercentual" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RightValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="StockCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StockExchangeDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SubjectMail" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Subscription" nillable="true" type="tns:Subscription" />
  <xs:complexType name="FilterOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllRecords" type="xs:boolean" />
      <xs:element minOccurs="0" name="FinalRow" type="xs:int" />
      <xs:element minOccurs="0" name="InitRow" type="xs:int" />
      <xs:element minOccurs="0" name="SortColumn" type="xs:int" />
      <xs:element minOccurs="0" name="SortDirection" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FilterOptions" nillable="true" type="tns:FilterOptions" />
  <xs:complexType name="WcfResponseOfArrayOfSubscriptionintVBYihcBN">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfSubscription" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfArrayOfSubscriptionaqPcptl8">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfSubscriptionintVBYihcBN" nillable="true" type="tns:WcfResponseOfArrayOfSubscriptionintVBYihcBN" />
  <xs:complexType name="WcfResponseOfArrayOfSubscriptionaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfSubscription" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfSubscription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfSubscriptionaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfSubscriptionaqPcptl8" />
  <xs:complexType name="ArrayOfSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Subscription" nillable="true" type="tns:Subscription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSubscription" nillable="true" type="tns:ArrayOfSubscription" />
  <xs:complexType name="WcfResponseOfbooleanint">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="boolean" Namespace="http://www.w3.org/2001/XMLSchema" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfboolean">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfbooleanint" nillable="true" type="tns:WcfResponseOfbooleanint" />
  <xs:complexType name="WcfResponseOfboolean">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="boolean" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfboolean" nillable="true" type="tns:WcfResponseOfboolean" />
  <xs:complexType name="SubscriptionRights">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssessorCode" type="xs:int" />
      <xs:element minOccurs="0" name="AssessorFilter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AssessorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AvailableQtty" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ClientCode" type="xs:int" />
      <xs:element minOccurs="0" name="ClientCodeFilter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescScraps" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescWarning" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EspecificationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FinalDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="InitialDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RequestId" type="xs:int" />
      <xs:element minOccurs="0" name="RequestedQtty" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RightValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RightsQtty" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Scraps" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="StockCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StockExchangeDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Warning" nillable="true" type="ser:char" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionRights" nillable="true" type="tns:SubscriptionRights" />
  <xs:complexType name="WcfResponseOfArrayOfSubscriptionRightsintVBYihcBN">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfSubscriptionRights" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WcfResponseOfArrayOfSubscriptionRightsaqPcptl8">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfSubscriptionRightsintVBYihcBN" nillable="true" type="tns:WcfResponseOfArrayOfSubscriptionRightsintVBYihcBN" />
  <xs:complexType name="WcfResponseOfArrayOfSubscriptionRightsaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfSubscriptionRights" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfSubscriptionRights" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfSubscriptionRightsaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfSubscriptionRightsaqPcptl8" />
  <xs:complexType name="ArrayOfSubscriptionRights">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SubscriptionRights" nillable="true" type="tns:SubscriptionRights" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSubscriptionRights" nillable="true" type="tns:ArrayOfSubscriptionRights" />
  <xs:complexType name="WcfResponseOflong">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="long" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOflong" nillable="true" type="tns:WcfResponseOflong" />
  <xs:complexType name="WcfResponseOfArrayOfSubscriptionNotificationaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfSubscriptionNotification" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfSubscriptionNotification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfSubscriptionNotificationaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfSubscriptionNotificationaqPcptl8" />
  <xs:complexType name="ArrayOfSubscriptionNotification">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SubscriptionNotification" nillable="true" type="tns:SubscriptionNotification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSubscriptionNotification" nillable="true" type="tns:ArrayOfSubscriptionNotification" />
  <xs:complexType name="SubscriptionNotification">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientCode" type="xs:int" />
      <xs:element minOccurs="0" name="DescWarning" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriptionId" type="xs:int" />
      <xs:element minOccurs="0" name="Warning" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionNotification" nillable="true" type="tns:SubscriptionNotification" />
</xs:schema>