<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OnlinePortfolioService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IOnlinePortfolioContract_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:16139/OnlinePortfolio.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:16139/OnlinePortfolio.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:16139/OnlinePortfolio.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
      <xsd:import schemaLocation="http://localhost:16139/OnlinePortfolio.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOnlinePortfolioContract_InsertContact_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertContact" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_InsertContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertContactResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientContacts_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientContacts" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientContacts_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientContactsResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_SearchClients_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchClients" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_SearchClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientName_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientName" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientName_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientNameResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_UpdateObservation_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateObservation" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_UpdateObservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateObservationResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadObservation_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadObservation" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadObservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadObservationResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadOperatorClients_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadOperatorClients" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadOperatorClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadOperatorClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_InsertClient_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertClient" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_InsertClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertClientResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_DeleteClient_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteClient" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_DeleteClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteClientResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadPortfolioClients_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadPortfolioClients" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadPortfolioClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadPortfolioClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadCalculationTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadCalculationTypes" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadCalculationTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadCalculationTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientPosition_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientPosition" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientPosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientPositionResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadPortfolioClient_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadPortfolioClient" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadPortfolioClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadPortfolioClientResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadSinacorClients_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadSinacorClients" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadSinacorClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadSinacorClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_SearchClientPortfolioPosition_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchClientPortfolioPosition" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_SearchClientPortfolioPosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchClientPortfolioPositionResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientHistory" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_LoadClientHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadClientHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_DeletePosition_InputMessage">
    <wsdl:part name="parameters" element="tns:DeletePosition" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_DeletePosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeletePositionResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_InsertPosition_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertPosition" />
  </wsdl:message>
  <wsdl:message name="IOnlinePortfolioContract_InsertPosition_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertPositionResponse" />
  </wsdl:message>
  <wsdl:portType name="IOnlinePortfolioContract">
    <wsdl:operation name="InsertContact">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/InsertContact" message="tns:IOnlinePortfolioContract_InsertContact_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/InsertContactResponse" message="tns:IOnlinePortfolioContract_InsertContact_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadClientContacts">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientContacts" message="tns:IOnlinePortfolioContract_LoadClientContacts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientContactsResponse" message="tns:IOnlinePortfolioContract_LoadClientContacts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchClients">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/SearchClients" message="tns:IOnlinePortfolioContract_SearchClients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/SearchClientsResponse" message="tns:IOnlinePortfolioContract_SearchClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadClientName">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientName" message="tns:IOnlinePortfolioContract_LoadClientName_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientNameResponse" message="tns:IOnlinePortfolioContract_LoadClientName_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateObservation">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/UpdateObservation" message="tns:IOnlinePortfolioContract_UpdateObservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/UpdateObservationResponse" message="tns:IOnlinePortfolioContract_UpdateObservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadObservation">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadObservation" message="tns:IOnlinePortfolioContract_LoadObservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadObservationResponse" message="tns:IOnlinePortfolioContract_LoadObservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadOperatorClients">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadOperatorClients" message="tns:IOnlinePortfolioContract_LoadOperatorClients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadOperatorClientsResponse" message="tns:IOnlinePortfolioContract_LoadOperatorClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertClient">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/InsertClient" message="tns:IOnlinePortfolioContract_InsertClient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/InsertClientResponse" message="tns:IOnlinePortfolioContract_InsertClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteClient">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/DeleteClient" message="tns:IOnlinePortfolioContract_DeleteClient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/DeleteClientResponse" message="tns:IOnlinePortfolioContract_DeleteClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadPortfolioClients">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClients" message="tns:IOnlinePortfolioContract_LoadPortfolioClients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClientsResponse" message="tns:IOnlinePortfolioContract_LoadPortfolioClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadCalculationTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadCalculationTypes" message="tns:IOnlinePortfolioContract_LoadCalculationTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadCalculationTypesResponse" message="tns:IOnlinePortfolioContract_LoadCalculationTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadClientPosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientPosition" message="tns:IOnlinePortfolioContract_LoadClientPosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientPositionResponse" message="tns:IOnlinePortfolioContract_LoadClientPosition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadPortfolioClient">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClient" message="tns:IOnlinePortfolioContract_LoadPortfolioClient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClientResponse" message="tns:IOnlinePortfolioContract_LoadPortfolioClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadSinacorClients">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadSinacorClients" message="tns:IOnlinePortfolioContract_LoadSinacorClients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadSinacorClientsResponse" message="tns:IOnlinePortfolioContract_LoadSinacorClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchClientPortfolioPosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/SearchClientPortfolioPosition" message="tns:IOnlinePortfolioContract_SearchClientPortfolioPosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/SearchClientPortfolioPositionResponse" message="tns:IOnlinePortfolioContract_SearchClientPortfolioPosition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadClientHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientHistory" message="tns:IOnlinePortfolioContract_LoadClientHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientHistoryResponse" message="tns:IOnlinePortfolioContract_LoadClientHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeletePosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/DeletePosition" message="tns:IOnlinePortfolioContract_DeletePosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/DeletePositionResponse" message="tns:IOnlinePortfolioContract_DeletePosition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPosition">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/InsertPosition" message="tns:IOnlinePortfolioContract_InsertPosition_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlinePortfolioContract/InsertPositionResponse" message="tns:IOnlinePortfolioContract_InsertPosition_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IOnlinePortfolioContract" type="tns:IOnlinePortfolioContract">
    <wsp:PolicyReference URI="#WSHttpBinding_IOnlinePortfolioContract_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertContact">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/InsertContact" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadClientContacts">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientContacts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchClients">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/SearchClients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadClientName">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateObservation">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/UpdateObservation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadObservation">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadObservation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadOperatorClients">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadOperatorClients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertClient">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/InsertClient" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteClient">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/DeleteClient" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadPortfolioClients">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCalculationTypes">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadCalculationTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadClientPosition">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientPosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadPortfolioClient">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClient" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadSinacorClients">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadSinacorClients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchClientPortfolioPosition">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/SearchClientPortfolioPosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadClientHistory">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientHistory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePosition">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/DeletePosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPosition">
      <soap12:operation soapAction="http://tempuri.org/IOnlinePortfolioContract/InsertPosition" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OnlinePortfolioService">
    <wsdl:port name="WSHttpBinding_IOnlinePortfolioContract" binding="tns:WSHttpBinding_IOnlinePortfolioContract">
      <soap12:address location="http://localhost:16139/OnlinePortfolio.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://localhost:16139/OnlinePortfolio.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>