<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/OnlinePortfolio.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/OnlinePortfolio.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="PortfolioContactItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Contact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InsertDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operator" nillable="true" type="tns:CommonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioContactItem" nillable="true" type="tns:PortfolioContactItem" />
  <xs:complexType name="CommonType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CommonType" nillable="true" type="tns:CommonType" />
  <xs:complexType name="WcfResponseOfboolean">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="boolean" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfboolean" nillable="true" type="tns:WcfResponseOfboolean" />
  <xs:complexType name="WcfResponseOfPortfolioContactaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PortfolioContact" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:PortfolioContact" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfPortfolioContactaqPcptl8" nillable="true" type="tns:WcfResponseOfPortfolioContactaqPcptl8" />
  <xs:complexType name="PortfolioContact">
    <xs:sequence>
      <xs:element minOccurs="0" name="Client" nillable="true" type="tns:CommonType" />
      <xs:element minOccurs="0" name="ClientEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Contacts" nillable="true" type="tns:ArrayOfPortfolioContactItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioContact" nillable="true" type="tns:PortfolioContact" />
  <xs:complexType name="ArrayOfPortfolioContactItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PortfolioContactItem" nillable="true" type="tns:PortfolioContactItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPortfolioContactItem" nillable="true" type="tns:ArrayOfPortfolioContactItem" />
  <xs:complexType name="WcfResponseOfArrayOfCommonTypeaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfCommonType" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfCommonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfCommonTypeaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfCommonTypeaqPcptl8" />
  <xs:complexType name="ArrayOfCommonType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CommonType" nillable="true" type="tns:CommonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCommonType" nillable="true" type="tns:ArrayOfCommonType" />
  <xs:complexType name="WcfResponseOfPortfolioClientaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PortfolioClient" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:PortfolioClient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfPortfolioClientaqPcptl8" nillable="true" type="tns:WcfResponseOfPortfolioClientaqPcptl8" />
  <xs:complexType name="PortfolioClient">
    <xs:sequence>
      <xs:element minOccurs="0" name="Calculation" nillable="true" type="tns:CommonType" />
      <xs:element minOccurs="0" name="Client" nillable="true" type="tns:CommonType" />
      <xs:element minOccurs="0" name="InitialValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="Operators" nillable="true" type="tns:ArrayOfPortfolioOperator" />
      <xs:element minOccurs="0" name="SendAttachType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendHistory" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioClient" nillable="true" type="tns:PortfolioClient" />
  <xs:complexType name="ArrayOfPortfolioOperator">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PortfolioOperator" nillable="true" type="tns:PortfolioOperator" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPortfolioOperator" nillable="true" type="tns:ArrayOfPortfolioOperator" />
  <xs:complexType name="PortfolioOperator">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioOperator" nillable="true" type="tns:PortfolioOperator" />
  <xs:complexType name="WcfResponseOfstring">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="string" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfstring" nillable="true" type="tns:WcfResponseOfstring" />
  <xs:complexType name="WcfResponseOfArrayOfintuHEDJ7Dj">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfint" Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Result" nillable="true" type="q1:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfintuHEDJ7Dj" nillable="true" type="tns:WcfResponseOfArrayOfintuHEDJ7Dj" />
  <xs:complexType name="PortfolioClientFilter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Calculation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Client" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendAttachType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendHistory" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioClientFilter" nillable="true" type="tns:PortfolioClientFilter" />
  <xs:complexType name="WcfResponseOfArrayOfPortfolioClientaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfPortfolioClient" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:ArrayOfPortfolioClient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfArrayOfPortfolioClientaqPcptl8" nillable="true" type="tns:WcfResponseOfArrayOfPortfolioClientaqPcptl8" />
  <xs:complexType name="ArrayOfPortfolioClient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PortfolioClient" nillable="true" type="tns:PortfolioClient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPortfolioClient" nillable="true" type="tns:ArrayOfPortfolioClient" />
  <xs:complexType name="WcfResponseOfPortfolioPositionaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PortfolioPosition" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:PortfolioPosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfPortfolioPositionaqPcptl8" nillable="true" type="tns:WcfResponseOfPortfolioPositionaqPcptl8" />
  <xs:complexType name="PortfolioPosition">
    <xs:sequence>
      <xs:element minOccurs="0" name="Assessor" nillable="true" type="tns:CommonType" />
      <xs:element minOccurs="0" name="AssessorMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AvailableValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="Bound" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Client" nillable="true" type="tns:CommonType" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DayTradeDiscount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Details" nillable="true" type="tns:ArrayOfPortfolioPositionItem" />
      <xs:element minOccurs="0" name="Discount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IbovDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IbovValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="IbovValueD1" type="xs:decimal" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProjectedValueD1" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProjectedValueD2" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProjectedValueD3" type="xs:decimal" />
      <xs:element minOccurs="0" name="SendHistory" type="xs:boolean" />
      <xs:element minOccurs="0" name="SendPdf" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="TradesValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioPosition" nillable="true" type="tns:PortfolioPosition" />
  <xs:complexType name="ArrayOfPortfolioPositionItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PortfolioPositionItem" nillable="true" type="tns:PortfolioPositionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPortfolioPositionItem" nillable="true" type="tns:ArrayOfPortfolioPositionItem" />
  <xs:complexType name="PortfolioPositionItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdditionalValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="BuyDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyNetValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="BuyValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="CblcFee" type="xs:decimal" />
      <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Financial" type="xs:decimal" />
      <xs:element minOccurs="0" name="HistoryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IbovFee" type="xs:decimal" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LongShort" type="xs:boolean" />
      <xs:element minOccurs="0" name="MarketGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarketType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NetPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="Operation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Percentage" type="xs:decimal" />
      <xs:element minOccurs="0" name="PortfolioNumber" type="xs:int" />
      <xs:element minOccurs="0" name="PositionDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProfitLoss" type="xs:decimal" />
      <xs:element minOccurs="0" name="Quantity" type="xs:long" />
      <xs:element minOccurs="0" name="Quotation" type="xs:decimal" />
      <xs:element minOccurs="0" name="Rate" type="xs:decimal" />
      <xs:element minOccurs="0" name="RollOverDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sector" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellNetValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="SellValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="StockCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TermStockCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TradeType" type="ser:char" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioPositionItem" nillable="true" type="tns:PortfolioPositionItem" />
  <xs:complexType name="WcfResponseOfPortfolioClientSearchClientsaqPcptl8">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="WcfResponseOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PortfolioClientSearchClients" Namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="tns:PortfolioClientSearchClients" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WcfResponseOfPortfolioClientSearchClientsaqPcptl8" nillable="true" type="tns:WcfResponseOfPortfolioClientSearchClientsaqPcptl8" />
  <xs:complexType name="PortfolioClientSearchClients">
    <xs:sequence>
      <xs:element minOccurs="0" name="Clients" nillable="true" type="tns:ArrayOfCommonType" />
      <xs:element minOccurs="0" name="Exist" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortfolioClientSearchClients" nillable="true" type="tns:PortfolioClientSearchClients" />
</xs:schema>