﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E6C76B66-6CCA-4774-8A3F-89EA202FAC97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tegra.HumanResources.Infra</RootNamespace>
    <AssemblyName>Tegra.HumanResources.Infra</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\solutions\BrPartners.Portal\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\solutions\BrPartners.Portal\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\solutions\BrPartners.Portal\packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector, Version=3.3.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\solutions\BrPartners.Portal\packages\SimpleInjector.3.3.2\lib\net40-client\SimpleInjector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.LifetimeScoping, Version=3.3.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\solutions\BrPartners.Portal\packages\SimpleInjector.Extensions.LifetimeScoping.3.3.2\lib\net40-client\SimpleInjector.Extensions.LifetimeScoping.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Asynchronous\AsyncCommandHandlerDecorator.cs" />
    <Compile Include="DependencyInjection.cs" />
    <Compile Include="Initializer.cs" />
    <Compile Include="Asynchronous\LifetimeScopeCommandHandlerProxy.cs" />
    <Compile Include="Mapping\BenefitTypeMap.cs" />
    <Compile Include="Mapping\EmployeeAddressMap.cs" />
    <Compile Include="Mapping\CivilStatusMap.cs" />
    <Compile Include="Mapping\EducationalStageMap.cs" />
    <Compile Include="Mapping\EmployeeAttachmentMap.cs" />
    <Compile Include="Mapping\EmployeeBankAccountMap.cs" />
    <Compile Include="Mapping\EmployeeBenefitMap.cs" />
    <Compile Include="Mapping\EmployeeCompanyMap.cs" />
    <Compile Include="Mapping\EmployeeContactMap.cs" />
    <Compile Include="Mapping\EmployeeContractMap.cs" />
    <Compile Include="Mapping\EmployeeCostCenterMap.cs" />
    <Compile Include="Mapping\EmployeeRelationshipMap.cs" />
    <Compile Include="Mapping\EmployeeRoleMap.cs" />
    <Compile Include="Mapping\EmployeeSalaryMap.cs" />
    <Compile Include="Mapping\EmployeeVacationMap.cs" />
    <Compile Include="Mapping\EmployeeVariablesMap.cs" />
    <Compile Include="Mapping\EmployeeVariablesTypeMap.cs" />
    <Compile Include="Mapping\NotificationDestinationMap.cs" />
    <Compile Include="Mapping\NotificationFilterMap.cs" />
    <Compile Include="Mapping\NotificationItemMap.cs" />
    <Compile Include="Mapping\NotificationMap.cs" />
    <Compile Include="Mapping\ReportFilterMap.cs" />
    <Compile Include="Mapping\RoleMap.cs" />
    <Compile Include="Mapping\VehicleMap.cs" />
    <Compile Include="Mapping\CostCenterMap.cs" />
    <Compile Include="Mapping\BenefitMap.cs" />
    <Compile Include="Mapping\CourseEmployeeMap.cs" />
    <Compile Include="Mapping\CourseMap.cs" />
    <Compile Include="Mapping\PayslipItemMap.cs" />
    <Compile Include="Mapping\PayslipMap.cs" />
    <Compile Include="Mapping\EmployeeMap.cs" />
    <Compile Include="Mapping\CompanyMap.cs" />
    <Compile Include="Mapping\CityMap.cs" />
    <Compile Include="Mapping\ReportItemMap.cs" />
    <Compile Include="Mapping\ReportMap.cs" />
    <Compile Include="Mapping\StateMap.cs" />
    <Compile Include="Migrations\201611231614468_Initial.cs" />
    <Compile Include="Migrations\201611231614468_Initial.Designer.cs">
      <DependentUpon>201611231614468_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611231700104_change_Employee_table.cs" />
    <Compile Include="Migrations\201611231700104_change_Employee_table.Designer.cs">
      <DependentUpon>201611231700104_change_Employee_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611231902010_change_table_column.cs" />
    <Compile Include="Migrations\201611231902010_change_table_column.Designer.cs">
      <DependentUpon>201611231902010_change_table_column.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611231907117_change_column_employee.cs" />
    <Compile Include="Migrations\201611231907117_change_column_employee.Designer.cs">
      <DependentUpon>201611231907117_change_column_employee.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611231923451_change_keyss.cs" />
    <Compile Include="Migrations\201611231923451_change_keyss.Designer.cs">
      <DependentUpon>201611231923451_change_keyss.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241239171_change_supervisor_to_not_null.cs" />
    <Compile Include="Migrations\201611241239171_change_supervisor_to_not_null.Designer.cs">
      <DependentUpon>201611241239171_change_supervisor_to_not_null.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241432296_change_benefit_table.cs" />
    <Compile Include="Migrations\201611241432296_change_benefit_table.Designer.cs">
      <DependentUpon>201611241432296_change_benefit_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241508202_update_table_benefit.cs" />
    <Compile Include="Migrations\201611241508202_update_table_benefit.Designer.cs">
      <DependentUpon>201611241508202_update_table_benefit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241514131_change_all_tables.cs" />
    <Compile Include="Migrations\201611241514131_change_all_tables.Designer.cs">
      <DependentUpon>201611241514131_change_all_tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241613412_change_course_table.cs" />
    <Compile Include="Migrations\201611241613412_change_course_table.Designer.cs">
      <DependentUpon>201611241613412_change_course_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241634408_add_EmploymentBookletUf_in_employee_table.cs" />
    <Compile Include="Migrations\201611241634408_add_EmploymentBookletUf_in_employee_table.Designer.cs">
      <DependentUpon>201611241634408_add_EmploymentBookletUf_in_employee_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611251400437_change_employee_table_columns.cs" />
    <Compile Include="Migrations\201611251400437_change_employee_table_columns.Designer.cs">
      <DependentUpon>201611251400437_change_employee_table_columns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611281936519_change_fileName_in_attachment.cs" />
    <Compile Include="Migrations\201611281936519_change_fileName_in_attachment.Designer.cs">
      <DependentUpon>201611281936519_change_fileName_in_attachment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612071749189_add_city_table.cs" />
    <Compile Include="Migrations\201612071749189_add_city_table.Designer.cs">
      <DependentUpon>201612071749189_add_city_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612131017277_update_value_column_vacation.cs" />
    <Compile Include="Migrations\201612131017277_update_value_column_vacation.Designer.cs">
      <DependentUpon>201612131017277_update_value_column_vacation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612151533286_update_employee_course_entity.cs" />
    <Compile Include="Migrations\201612151533286_update_employee_course_entity.Designer.cs">
      <DependentUpon>201612151533286_update_employee_course_entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612151742515_change_employee_course.cs" />
    <Compile Include="Migrations\201612151742515_change_employee_course.Designer.cs">
      <DependentUpon>201612151742515_change_employee_course.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612221315216_add_description_in_employee_company.cs" />
    <Compile Include="Migrations\201612221315216_add_description_in_employee_company.Designer.cs">
      <DependentUpon>201612221315216_add_description_in_employee_company.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612231849319_update_employee_table.cs" />
    <Compile Include="Migrations\201612231849319_update_employee_table.Designer.cs">
      <DependentUpon>201612231849319_update_employee_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701021457473_update_report.cs" />
    <Compile Include="Migrations\201701021457473_update_report.Designer.cs">
      <DependentUpon>201701021457473_update_report.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701061401405_add_table_notification_filter.cs" />
    <Compile Include="Migrations\201701061401405_add_table_notification_filter.Designer.cs">
      <DependentUpon>201701061401405_add_table_notification_filter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701061403422_fix_table_notification_filter.cs" />
    <Compile Include="Migrations\201701061403422_fix_table_notification_filter.Designer.cs">
      <DependentUpon>201701061403422_fix_table_notification_filter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701061603013_add_query_column_in_notifcation_table.cs" />
    <Compile Include="Migrations\201701061603013_add_query_column_in_notifcation_table.Designer.cs">
      <DependentUpon>201701061603013_add_query_column_in_notifcation_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701061658428_remove_value_in_reportItem.cs" />
    <Compile Include="Migrations\201701061658428_remove_value_in_reportItem.Designer.cs">
      <DependentUpon>201701061658428_remove_value_in_reportItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701061912400_add_createad_data.cs" />
    <Compile Include="Migrations\201701061912400_add_createad_data.Designer.cs">
      <DependentUpon>201701061912400_add_createad_data.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701061948580_add_last_sent_date_notification_dest.cs" />
    <Compile Include="Migrations\201701061948580_add_last_sent_date_notification_dest.Designer.cs">
      <DependentUpon>201701061948580_add_last_sent_date_notification_dest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701062012407_adjusts_date.cs" />
    <Compile Include="Migrations\201701062012407_adjusts_date.Designer.cs">
      <DependentUpon>201701062012407_adjusts_date.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701062130131_remove_value_notification_item.cs" />
    <Compile Include="Migrations\201701062130131_remove_value_notification_item.Designer.cs">
      <DependentUpon>201701062130131_remove_value_notification_item.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701101758210_remove_notification_destination_name.cs" />
    <Compile Include="Migrations\201701101758210_remove_notification_destination_name.Designer.cs">
      <DependentUpon>201701101758210_remove_notification_destination_name.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701131402272_change_addres_cep_type.cs" />
    <Compile Include="Migrations\201701131402272_change_addres_cep_type.Designer.cs">
      <DependentUpon>201701131402272_change_addres_cep_type.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704282047210_ChangeFieldNameFromCodeToInitials.cs" />
    <Compile Include="Migrations\201704282047210_ChangeFieldNameFromCodeToInitials.Designer.cs">
      <DependentUpon>201704282047210_ChangeFieldNameFromCodeToInitials.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705021703091_add_new_fields_for_crud.cs" />
    <Compile Include="Migrations\201705021703091_add_new_fields_for_crud.Designer.cs">
      <DependentUpon>201705021703091_add_new_fields_for_crud.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705032143215_add_benefit_type_table.cs" />
    <Compile Include="Migrations\201705032143215_add_benefit_type_table.Designer.cs">
      <DependentUpon>201705032143215_add_benefit_type_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705042218056_remove_and_insert_new_civil_state_and_educational_stages.cs" />
    <Compile Include="Migrations\201705042218056_remove_and_insert_new_civil_state_and_educational_stages.Designer.cs">
      <DependentUpon>201705042218056_remove_and_insert_new_civil_state_and_educational_stages.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705082302186_add_column_picture_in_employee_table.cs" />
    <Compile Include="Migrations\201705082302186_add_column_picture_in_employee_table.Designer.cs">
      <DependentUpon>201705082302186_add_column_picture_in_employee_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705101947003_add_employee_porcentage_field.cs" />
    <Compile Include="Migrations\201705101947003_add_employee_porcentage_field.Designer.cs">
      <DependentUpon>201705101947003_add_employee_porcentage_field.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705121349466_change_table_employeeDepartment_to_costCenterDepartment.cs" />
    <Compile Include="Migrations\201705121349466_change_table_employeeDepartment_to_costCenterDepartment.Designer.cs">
      <DependentUpon>201705121349466_change_table_employeeDepartment_to_costCenterDepartment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705122048152_remove_repartment_table.cs" />
    <Compile Include="Migrations\201705122048152_remove_repartment_table.Designer.cs">
      <DependentUpon>201705122048152_remove_repartment_table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705151708122_add_table_type_to_employee_variables.cs" />
    <Compile Include="Migrations\201705151708122_add_table_type_to_employee_variables.Designer.cs">
      <DependentUpon>201705151708122_add_table_type_to_employee_variables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161227213_add_benefity_category_column.cs" />
    <Compile Include="Migrations\201705161227213_add_benefity_category_column.Designer.cs">
      <DependentUpon>201705161227213_add_benefity_category_column.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161300003_add_contrainst_in_employee_relationship.cs" />
    <Compile Include="Migrations\201705161300003_add_contrainst_in_employee_relationship.Designer.cs">
      <DependentUpon>201705161300003_add_contrainst_in_employee_relationship.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161406596_fix_benefit_relationship.cs" />
    <Compile Include="Migrations\201705161406596_fix_benefit_relationship.Designer.cs">
      <DependentUpon>201705161406596_fix_benefit_relationship.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161409305_fix_error_migration_relationship_employee.cs" />
    <Compile Include="Migrations\201705161409305_fix_error_migration_relationship_employee.Designer.cs">
      <DependentUpon>201705161409305_fix_error_migration_relationship_employee.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161623092_add_category_opetional_in_benefitytype.cs" />
    <Compile Include="Migrations\201705161623092_add_category_opetional_in_benefitytype.Designer.cs">
      <DependentUpon>201705161623092_add_category_opetional_in_benefitytype.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161625404_add_contrains_nullable.cs" />
    <Compile Include="Migrations\201705161625404_add_contrains_nullable.Designer.cs">
      <DependentUpon>201705161625404_add_contrains_nullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161628312_add_category_nullable_IN_benefity_type.cs" />
    <Compile Include="Migrations\201705161628312_add_category_nullable_IN_benefity_type.Designer.cs">
      <DependentUpon>201705161628312_add_category_nullable_IN_benefity_type.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705182319173_add_value_in_employee_course.cs" />
    <Compile Include="Migrations\201705182319173_add_value_in_employee_course.Designer.cs">
      <DependentUpon>201705182319173_add_value_in_employee_course.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705182339332_remove_description_and_identification_in_employee_banck_account.cs" />
    <Compile Include="Migrations\201705182339332_remove_description_and_identification_in_employee_banck_account.Designer.cs">
      <DependentUpon>201705182339332_remove_description_and_identification_in_employee_banck_account.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705191702154_set_fields_nullable_in_employee_vehicle.cs" />
    <Compile Include="Migrations\201705191702154_set_fields_nullable_in_employee_vehicle.Designer.cs">
      <DependentUpon>201705191702154_set_fields_nullable_in_employee_vehicle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705192136579_set_nullable_in_salary_employee_fields.cs" />
    <Compile Include="Migrations\201705192136579_set_nullable_in_salary_employee_fields.Designer.cs">
      <DependentUpon>201705192136579_set_nullable_in_salary_employee_fields.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BenefitTypeRepository.cs" />
    <Compile Include="Repository\BankRepository.cs" />
    <Compile Include="Repository\EmployeeTypeRepository.cs" />
    <Compile Include="Repository\EmployeeCourseRepository.cs" />
    <Compile Include="Repository\EmployeeCompanyRepository.cs" />
    <Compile Include="Repository\EmployeeVacationRepository.cs" />
    <Compile Include="Repository\EmployeeVariablesTypeRepository.cs" />
    <Compile Include="Repository\NotificationFilterRepository.cs" />
    <Compile Include="Repository\RelationshipRepository.cs" />
    <Compile Include="Repository\BankAccountRepository.cs" />
    <Compile Include="Repository\ContactRepository .cs" />
    <Compile Include="Repository\AddressRepository.cs" />
    <Compile Include="Repository\EducationalStageRepository.cs" />
    <Compile Include="Repository\CivilStatusRepository.cs" />
    <Compile Include="Repository\EmployeeAttachmentRepository.cs" />
    <Compile Include="Repository\EmployeeBenefitRepository.cs" />
    <Compile Include="Repository\EmployeeContractRepository.cs" />
    <Compile Include="Repository\EmployeeCostCenterRepository.cs" />
    <Compile Include="Repository\EmployeeRoleRepository.cs" />
    <Compile Include="Repository\EmployeeVariablesRepository.cs" />
    <Compile Include="Repository\NotificationDestinationRepository.cs" />
    <Compile Include="Repository\NotificationItemRepository.cs" />
    <Compile Include="Repository\NotificationRepository.cs" />
    <Compile Include="Repository\ReportFilterRepository.cs" />
    <Compile Include="Repository\RoleRepository.cs" />
    <Compile Include="Repository\SalaryHistoryRepository.cs" />
    <Compile Include="Repository\VehicleRepository.cs" />
    <Compile Include="Repository\BenefitRepository.cs" />
    <Compile Include="Repository\CostCenterRepository.cs" />
    <Compile Include="Repository\CourseRepository.cs" />
    <Compile Include="Repository\CompanyRepository.cs" />
    <Compile Include="Repository\EmployeeRepository.cs" />
    <Compile Include="Repository\CityRepository.cs" />
    <Compile Include="Repository\PayslipRepository.cs" />
    <Compile Include="Repository\ReportItemRepository.cs" />
    <Compile Include="Repository\ReportRepository.cs" />
    <Compile Include="Repository\StateRepository.cs" />
    <Compile Include="RHContext.cs" />
    <Compile Include="Seed\EducationalStageSeed.cs" />
    <Compile Include="Seed\CivilStatusSeed.cs" />
    <Compile Include="Seed\CitySeed.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tegra.DDD\Tegra.DDD.csproj">
      <Project>{bbb89c71-43ea-4b78-8f27-9582aa9960ee}</Project>
      <Name>Tegra.DDD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tegra.HumanResources.Model\Tegra.HumanResources.Domain.csproj">
      <Project>{f48562e5-2024-42d9-a836-f02537d950ed}</Project>
      <Name>Tegra.HumanResources.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Migrations\201611231614468_Initial.resx">
      <DependentUpon>201611231614468_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611231700104_change_Employee_table.resx">
      <DependentUpon>201611231700104_change_Employee_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611231902010_change_table_column.resx">
      <DependentUpon>201611231902010_change_table_column.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611231907117_change_column_employee.resx">
      <DependentUpon>201611231907117_change_column_employee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611231923451_change_keyss.resx">
      <DependentUpon>201611231923451_change_keyss.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241239171_change_supervisor_to_not_null.resx">
      <DependentUpon>201611241239171_change_supervisor_to_not_null.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241432296_change_benefit_table.resx">
      <DependentUpon>201611241432296_change_benefit_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241508202_update_table_benefit.resx">
      <DependentUpon>201611241508202_update_table_benefit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241514131_change_all_tables.resx">
      <DependentUpon>201611241514131_change_all_tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241613412_change_course_table.resx">
      <DependentUpon>201611241613412_change_course_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241634408_add_EmploymentBookletUf_in_employee_table.resx">
      <DependentUpon>201611241634408_add_EmploymentBookletUf_in_employee_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611251400437_change_employee_table_columns.resx">
      <DependentUpon>201611251400437_change_employee_table_columns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611281936519_change_fileName_in_attachment.resx">
      <DependentUpon>201611281936519_change_fileName_in_attachment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612071749189_add_city_table.resx">
      <DependentUpon>201612071749189_add_city_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612131017277_update_value_column_vacation.resx">
      <DependentUpon>201612131017277_update_value_column_vacation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612151533286_update_employee_course_entity.resx">
      <DependentUpon>201612151533286_update_employee_course_entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612151742515_change_employee_course.resx">
      <DependentUpon>201612151742515_change_employee_course.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612221315216_add_description_in_employee_company.resx">
      <DependentUpon>201612221315216_add_description_in_employee_company.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612231849319_update_employee_table.resx">
      <DependentUpon>201612231849319_update_employee_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701021457473_update_report.resx">
      <DependentUpon>201701021457473_update_report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701061401405_add_table_notification_filter.resx">
      <DependentUpon>201701061401405_add_table_notification_filter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701061403422_fix_table_notification_filter.resx">
      <DependentUpon>201701061403422_fix_table_notification_filter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701061603013_add_query_column_in_notifcation_table.resx">
      <DependentUpon>201701061603013_add_query_column_in_notifcation_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701061658428_remove_value_in_reportItem.resx">
      <DependentUpon>201701061658428_remove_value_in_reportItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701061912400_add_createad_data.resx">
      <DependentUpon>201701061912400_add_createad_data.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701061948580_add_last_sent_date_notification_dest.resx">
      <DependentUpon>201701061948580_add_last_sent_date_notification_dest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701062012407_adjusts_date.resx">
      <DependentUpon>201701062012407_adjusts_date.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701062130131_remove_value_notification_item.resx">
      <DependentUpon>201701062130131_remove_value_notification_item.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701101758210_remove_notification_destination_name.resx">
      <DependentUpon>201701101758210_remove_notification_destination_name.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701131402272_change_addres_cep_type.resx">
      <DependentUpon>201701131402272_change_addres_cep_type.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704282047210_ChangeFieldNameFromCodeToInitials.resx">
      <DependentUpon>201704282047210_ChangeFieldNameFromCodeToInitials.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705021703091_add_new_fields_for_crud.resx">
      <DependentUpon>201705021703091_add_new_fields_for_crud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705032143215_add_benefit_type_table.resx">
      <DependentUpon>201705032143215_add_benefit_type_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705042218056_remove_and_insert_new_civil_state_and_educational_stages.resx">
      <DependentUpon>201705042218056_remove_and_insert_new_civil_state_and_educational_stages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705082302186_add_column_picture_in_employee_table.resx">
      <DependentUpon>201705082302186_add_column_picture_in_employee_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705101947003_add_employee_porcentage_field.resx">
      <DependentUpon>201705101947003_add_employee_porcentage_field.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705121349466_change_table_employeeDepartment_to_costCenterDepartment.resx">
      <DependentUpon>201705121349466_change_table_employeeDepartment_to_costCenterDepartment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705122048152_remove_repartment_table.resx">
      <DependentUpon>201705122048152_remove_repartment_table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705151708122_add_table_type_to_employee_variables.resx">
      <DependentUpon>201705151708122_add_table_type_to_employee_variables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161227213_add_benefity_category_column.resx">
      <DependentUpon>201705161227213_add_benefity_category_column.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161300003_add_contrainst_in_employee_relationship.resx">
      <DependentUpon>201705161300003_add_contrainst_in_employee_relationship.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161406596_fix_benefit_relationship.resx">
      <DependentUpon>201705161406596_fix_benefit_relationship.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161409305_fix_error_migration_relationship_employee.resx">
      <DependentUpon>201705161409305_fix_error_migration_relationship_employee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161623092_add_category_opetional_in_benefitytype.resx">
      <DependentUpon>201705161623092_add_category_opetional_in_benefitytype.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161625404_add_contrains_nullable.resx">
      <DependentUpon>201705161625404_add_contrains_nullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161628312_add_category_nullable_IN_benefity_type.resx">
      <DependentUpon>201705161628312_add_category_nullable_IN_benefity_type.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705182319173_add_value_in_employee_course.resx">
      <DependentUpon>201705182319173_add_value_in_employee_course.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705182339332_remove_description_and_identification_in_employee_banck_account.resx">
      <DependentUpon>201705182339332_remove_description_and_identification_in_employee_banck_account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705191702154_set_fields_nullable_in_employee_vehicle.resx">
      <DependentUpon>201705191702154_set_fields_nullable_in_employee_vehicle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705192136579_set_nullable_in_salary_employee_fields.resx">
      <DependentUpon>201705192136579_set_nullable_in_salary_employee_fields.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeedResources\CBO.json" />
    <EmbeddedResource Include="SeedResources\Cities.json" />
    <EmbeddedResource Include="SeedResources\Countries.json" />
    <EmbeddedResource Include="SeedResources\CivilStatuses.json" />
    <EmbeddedResource Include="SeedResources\EducationalStages.json" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>