<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://wcf.portal.brpartners.spinnex.com.br/CustodyTransfer.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" />
  <xs:element name="LoadCustodyTransfers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q1:CustodyTransferFilter" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="options" nillable="true" type="q2:FilterOptions" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadCustodyTransfersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadCustodyTransfersResult" nillable="true" type="q3:WcfResponseOfArrayOfCustodyTransferintVBYihcBN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCustodyTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="custody" nillable="true" type="q4:CustodyTransfer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCustodyTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="InsertCustodyTransferResult" nillable="true" type="q5:WcfResponseOfbooleanint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCustodyTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="requestList" nillable="true" type="q6:ArrayOfCustodyTransfer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCustodyTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="DeleteCustodyTransferResult" nillable="true" type="q7:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustodyTransferStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="requestList" nillable="true" type="q8:ArrayOfCustodyTransfer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustodyTransferStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="UpdateCustodyTransferStatusResult" nillable="true" type="q9:WcfResponseOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadCustodyTransferReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fromDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="toDate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadCustodyTransferReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadCustodyTransferReportResult" nillable="true" type="q10:WcfResponseOfCustodyTransferReportaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadClientPosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q11:CustodyTransferFilter" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadClientPositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="LoadClientPositionResult" nillable="true" type="q12:WcfResponseOfArrayOfCustodyTransferDetailsaqPcptl8" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EditCustodyTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="request" nillable="true" type="q13:CustodyTransfer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EditCustodyTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="EditCustodyTransferResult" nillable="true" type="q14:WcfResponseOfbooleanint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendentCustodyTransfers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="filter" nillable="true" type="q15:CustodyTransferFilter" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendentCustodyTransfersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/QX3.Portal.Contracts.DataContracts" minOccurs="0" name="GetPendentCustodyTransfersResult" nillable="true" type="q16:WcfResponseOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>